{
  "name": "jsoncliff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Explain silent changes across the JSON → JavaScript → JSON round trip",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "jsoncliff": "lib/cli.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "docs/semantics.md"
  ],
  "scripts": {
    "build:core": "tsc -p tsconfig.core.json",
    "build": "npm run build:core && tsc --noEmit && vite build && node scripts/standalone.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "tsc --noEmit",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "test:package": "node scripts/package-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "happy-dom": "20.8.9"
  }
}
